{
	"name": "@codi-go/students",
	"private": true,
	"version": "1.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "tsc --noEmit && vite build",
		"typecheck": "tsc --noEmit",
		"preview": "vite preview"
	},
	"dependencies": {
		"@codi-go/supabase": "*",
		"@codi-go/ui": "*",
		"react": "^19.3.0",
		"react-dom": "^19.3.0",
		"react-hot-toast": "^2.6.0",
		"react-rewards": "^2.1.0",
		"react-router": "^8.3.1"
	}
}
