{
    "name": "@codi-go/adults",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite --config ../../vite.config.ts",
        "build": "tsc --noEmit && vite build --config ../../vite.config.ts",
        "lint": "oxlint src",
        "typecheck": "tsc --noEmit",
        "preview": "vite preview --config ../../vite.config.ts"
    },
    "dependencies": {
        "@codi-go/supabase": "*",
        "react": "^19.3.0",
        "react-dom": "^19.3.0",
        "react-router": "^8.3.1",
        "@hookform/resolvers": "^5.9.1",
        "react-hook-form": "^7.88.0",
        "valibot": "^1.5.0"
    }
}